[96mcomponents/AdminPanel.tsx[0m:[93m1463[0m:[93m34[0m - [91merror[0m[90m TS2339: [0mProperty 'total_spent' does not exist on type 'AdminCustomer'.

[7m1463[0m                       ${customer.total_spent?.toFixed(2) || "0.00"}
[7m    [0m [91m                                 ~~~~~~~~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m1466[0m:[93m33[0m - [91merror[0m[90m TS2339: [0mProperty 'visits_count' does not exist on type 'AdminCustomer'.

[7m1466[0m                       {customer.visits_count || 0}
[7m    [0m [91m                                ~~~~~~~~~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m1514[0m:[93m57[0m - [91merror[0m[90m TS2339: [0mProperty 'points' does not exist on type 'PointsTransaction'.

[7m1514[0m                     className={`font-bold ${transaction.points >= 0
[7m    [0m [91m                                                        ~~~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m1519[0m:[93m34[0m - [91merror[0m[90m TS2339: [0mProperty 'points' does not exist on type 'PointsTransaction'.

[7m1519[0m                     {transaction.points >= 0 ? "+" : ""}
[7m    [0m [91m                                 ~~~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m1520[0m:[93m34[0m - [91merror[0m[90m TS2339: [0mProperty 'points' does not exist on type 'PointsTransaction'.

[7m1520[0m                     {transaction.points}
[7m    [0m [91m                                 ~~~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m1523[0m:[93m30[0m - [91merror[0m[90m TS2339: [0mProperty 'note' does not exist on type 'PointsTransaction'.

[7m1523[0m                 {transaction.note && (
[7m    [0m [91m                             ~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m1525[0m:[93m34[0m - [91merror[0m[90m TS2339: [0mProperty 'note' does not exist on type 'PointsTransaction'.

[7m1525[0m                     {transaction.note}
[7m    [0m [91m                                 ~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m1579[0m:[93m38[0m - [91merror[0m[90m TS2339: [0mProperty 'total_spent' does not exist on type 'AdminCustomer'.

[7m1579[0m                   ${selectedCustomer.total_spent?.toFixed(2) || "0.00"}
[7m    [0m [91m                                     ~~~~~~~~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m1587[0m:[93m37[0m - [91merror[0m[90m TS2339: [0mProperty 'visits_count' does not exist on type 'AdminCustomer'.

[7m1587[0m                   {selectedCustomer.visits_count || 0}
[7m    [0m [91m                                    ~~~~~~~~~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m1596[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'customer_id' does not exist on type 'PointsTransaction'.

[7m1596[0m                   .filter((t) => t.customer_id === selectedCustomer.id)
[7m    [0m [91m                                   ~~~~~~~~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m1607[0m:[93m40[0m - [91merror[0m[90m TS2339: [0mProperty 'note' does not exist on type 'PointsTransaction'.

[7m1607[0m                           {transaction.note}
[7m    [0m [91m                                       ~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m1614[0m:[93m69[0m - [91merror[0m[90m TS2339: [0mProperty 'points' does not exist on type 'PointsTransaction'.

[7m1614[0m                         className={`font-bold text-lg ${transaction.points >= 0
[7m    [0m [91m                                                                    ~~~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m1619[0m:[93m38[0m - [91merror[0m[90m TS2339: [0mProperty 'points' does not exist on type 'PointsTransaction'.

[7m1619[0m                         {transaction.points >= 0 ? "+" : ""}
[7m    [0m [91m                                     ~~~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m1620[0m:[93m38[0m - [91merror[0m[90m TS2339: [0mProperty 'points' does not exist on type 'PointsTransaction'.

[7m1620[0m                         {transaction.points}
[7m    [0m [91m                                     ~~~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m1830[0m:[93m29[0m - [91merror[0m[90m TS2339: [0mProperty 'customer_id' does not exist on type 'AdminRedemption'.

[7m1830[0m         user_id: redemption.customer_id,
[7m    [0m [91m                            ~~~~~~~~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m1831[0m:[93m37[0m - [91merror[0m[90m TS2339: [0mProperty 'points_required' does not exist on type '{ title: string; reward_type: string; }'.

[7m1831[0m         amount: -redemption.rewards.points_required,
[7m    [0m [91m                                    ~~~~~~~~~~~~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m1869[0m:[93m22[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ title: string; description?: string; points_required: number; reward_type: string; value?: number; stock_limit?: number; expires_at?: string; }' is not assignable to parameter of type 'SetStateAction<AdminReward>'.
  Type '{ title: string; description?: string; points_required: number; reward_type: string; value?: number; stock_limit?: number; expires_at?: string; }' is missing the following properties from type 'AdminReward': id, is_active, created_at

[7m1869[0m     setEditingReward(reward);
[7m    [0m [91m                     ~~~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m1984[0m:[93m64[0m - [91merror[0m[90m TS2339: [0mProperty 'active' does not exist on type 'AdminReward'.

[7m1984[0m                           handleToggleActive(reward.id, reward.active)
[7m    [0m [91m                                                               ~~~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m1986[0m:[93m87[0m - [91merror[0m[90m TS2339: [0mProperty 'active' does not exist on type 'AdminReward'.

[7m1986[0m                         className={`px-3 py-1 rounded-full text-xs font-bold ${reward.active
[7m    [0m [91m                                                                                      ~~~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m1991[0m:[93m33[0m - [91merror[0m[90m TS2339: [0mProperty 'active' does not exist on type 'AdminReward'.

[7m1991[0m                         {reward.active ? "Active" : "Inactive"}
[7m    [0m [91m                                ~~~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m2053[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'points_required' does not exist on type '{ title: string; reward_type: string; }'.

[7m2053[0m                       {redemption.rewards?.points_required?.toLocaleString() ||
[7m    [0m [91m                                           ~~~~~~~~~~~~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m2419[0m:[93m25[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ name: string; start_time: string; end_time: string; days_of_week?: number[]; multiplier?: number; bonus_points?: number; }' is not assignable to parameter of type 'SetStateAction<AdminHappyHour>'.
  Type '{ name: string; start_time: string; end_time: string; days_of_week?: number[]; multiplier?: number; bonus_points?: number; }' is missing the following properties from type 'AdminHappyHour': id, active, created_at

[7m2419[0m     setEditingHappyHour(happyHour);
[7m    [0m [91m                        ~~~~~~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m2921[0m:[93m7[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ rank: number; name: any; impact: number; }[]' is not assignable to parameter of type 'SetStateAction<AdminLeaderboardEntry[]>'.
  Type '{ rank: number; name: any; impact: number; }[]' is not assignable to type 'AdminLeaderboardEntry[]'.
    Type '{ rank: number; name: any; impact: number; }' is missing the following properties from type 'AdminLeaderboardEntry': user_id, full_name, total_impact, contributions

[7m2921[0m       sorted.map(([userId, impact], index) => ({
[7m    [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[7m2922[0m         rank: index + 1,
[7m    [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~[0m
[7m ...[0m 
[7m2924[0m         impact: Math.floor(impact),
[7m    [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[7m2925[0m       }))
[7m    [0m [91m~~~~~~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m3090[0m:[93m26[0m - [91merror[0m[90m TS2339: [0mProperty 'rank' does not exist on type 'AdminLeaderboardEntry'.

[7m3090[0m               key={entry.rank}
[7m    [0m [91m                         ~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m3094[0m:[93m101[0m - [91merror[0m[90m TS2339: [0mProperty 'rank' does not exist on type 'AdminLeaderboardEntry'.

[7m3094[0m                 className={`w-8 h-8 rounded-full flex items-center justify-center font-bold ${entry.rank === 1
[7m    [0m [91m                                                                                                    ~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m3096[0m:[93m27[0m - [91merror[0m[90m TS2339: [0mProperty 'rank' does not exist on type 'AdminLeaderboardEntry'.

[7m3096[0m                   : entry.rank === 2
[7m    [0m [91m                          ~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m3098[0m:[93m29[0m - [91merror[0m[90m TS2339: [0mProperty 'rank' does not exist on type 'AdminLeaderboardEntry'.

[7m3098[0m                     : entry.rank === 3
[7m    [0m [91m                            ~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m3103[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'rank' does not exist on type 'AdminLeaderboardEntry'.

[7m3103[0m                 {entry.rank}
[7m    [0m [91m                       ~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m3106[0m:[93m49[0m - [91merror[0m[90m TS2339: [0mProperty 'name' does not exist on type 'AdminLeaderboardEntry'.

[7m3106[0m                 <p className="font-bold">{entry.name}</p>
[7m    [0m [91m                                                ~~~~[0m

[96mcomponents/AdminPanel.tsx[0m:[93m3109[0m:[93m64[0m - [91merror[0m[90m TS2339: [0mProperty 'impact' does not exist on type 'AdminLeaderboardEntry'.

[7m3109[0m                 <p className="font-bold text-green-600">{entry.impact}</p>
[7m    [0m [91m                                                               ~~~~~~[0m


Found 30 errors in the same file, starting at: components/AdminPanel.tsx[90m:1463[0m

